<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>궁금했성</title>
</head>
<style>
#top {
    text-align: left;
    margin:0;
    padding:10px;
    display:grid;
    grid-template-columns: 2fr 4fr 1fr 1fr;
    border:5px solid black;

}

.logo{
    background-color:rgb(201, 50, 88);

}

.search{
    background-color:rgb(246, 250, 0);
}

.var_icon{
    background-color:rgb(201, 50, 88);
}
.mypage_icon{
    background-color:rgb(246, 250, 0);

}

#banner{
    height:70px;
    background-color:green;
    border:5px solid red;
    padding:20px;
}

#nav{
    margin-top:10px;
    border: 5px solid blue;
    padding : 10px;
    display : grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
}

#intro{
    text-align: center;
    padding : 3px;
    margin-top:10px;

}

.card_container{
    display:grid;
    grid-template-columns: 1fr 1fr;
    text-align:center;

}

.img{
    border: 2px solid rgb(199, 90, 108);
    margin: 10px;
    
    align-self:center;
    padding:50px 50px;
    
    
}
.card_news{
    align-self:center;
}
</style>
<body>
    <div id= "top">
        <span class="logo">궁금했성</span>
        <span class="search">search</span>
        <span class="var_icon">ㅁ</span>
        <span class="mypage_icon">ㅁ</span>
    </div>
    <div id="banner">
        <span>이제는 어렵게 찾지 마세요. 성숙한 성생활을 위한 정보가 모여있는 궁금했성</span>
    </div>
    <div id="intro">궁금한 정보 여기 다 있姓</div>
    <div id="nav">
        <div>성 기본
            <br> 지식</div>
        <div>상황별
            <br> 대처법</div>
        <div>여성용품
            <br> 정보</div>
        <div>성범죄
            <br> 뉴스</div>
    </div>
    
    <div class = "card_container">
        <div class = "card_news">
            <div class = "img">이미지</div>
            카드 뉴스 1
        </div>
        <div class = "card_news">
            <div class = "img">이미지</div>
            카드 뉴스 2
        </div>
        <div class = "card_news">
            <div class = "img">이미지</div>
            카드 뉴스 3
        </div>
        <div class = "card_news">
            <div class = "img">이미지</div>
            카드 뉴스 4
        </div>
        <div class = "card_news">
            <div class = "img">이미지</div>
            카드 뉴스 5
        </div>
        <div class = "card_news">
            <div class = "img">이미지</div>
            카드 뉴스 6
        </div>

        
    </div>
    
</body>
</html>