<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>궁금했성</title>

    <style>
        .header{
            border : 3px solid gray;
            display : grid;
            grid-template-columns : 20px 1fr 20px; 
        }

        .back{
            padding : 5px;
        }
        .login{
            padding : 5px;
            text-align : center;
        }
        .help{
            padding : 5px;
        }
        .logo_img{
            display : table;
            text-align: ceter;
            margin-left : auto;
            margin-right : auto;
            width : 30%;
            border:3px solid orangered;
            text-align : center;
            padding : 50px 0px;
            margin-top:50px;
            margin-bottom:50px;
        }
        
        .input{
            display : grid;
            grid-gap : 1rem;
        }

        .email{
            margin-left : 10%;
            margin-right : 10%;
            border-bottom:3px solid rgb(177, 21, 81);
        }

        .password{
            margin-left : 10%;
            margin-right : 10%;
            border-bottom:3px solid rgb(177, 21, 81);
        }

        .find{
            display : flex;
            text-align: ceter;
            justify-content: space-around;
        }

        .f_id{
            
            border : 3px solid gray;
            text-align:center;
            padding : 10px;
           
        }
        .f_password{
            
            border : 3px solid gray;
            text-align:center;
            padding : 10px;
            
        }
        
        .signup{
            border : 3px solid gray;
            text-align:center;
            display : table;
            padding : 10px;
            margin-left : auto;
            margin-right : auto;
            width : 30%;
        }

        .login_bar{
            background-color:  rgb(177, 21, 81); 
            padding:10px;
            text-align: center;
        }
    
    </style>
</head>
<body>
    <div class="header">
        <div class="back">←</div>
        <div class="login">로그인</div>
        <div class="help">?</div>
    </div>
    <div class="logo_img">로고</div>
    <div class="input">
        <div class="email">
            <p>이메일</p>
            <p>이메일 주소를 입력해주세요.</p>
        </div>
        <div class="password">
            <p>비밀번호</p>
            <p>비밀번호를 입력해주세요.</p>
        </div>
    </div>

    <div class ="find">
        <div class="f_id">
            <p>아이디 찾기</p>

        </div>
        <div class="f_password">
            <p>비밀번호 찾기</p>
        </div>
        </div>
        <div class="signup">
            <a href="#">아직도 회원이 아니신가요?</a>
        </div>
    <div class="login_bar">
        <a href ="#">로그인</a>
    </div>
    
</body>
</html>