<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>궁금했성</title>

    <style>
    #header {
    text-align: left;
    margin:0;
    padding:10px;
    display:grid;
    grid-template-columns: 2fr 4fr 1fr 1fr;
    border:5px solid black;
    }

    .logo{
        border:5px solid black;

    }

    .search{
        border:5px solid black;
    }

    .var_icon{
        border:5px solid black;
    }
    .mypage_icon{
        border:5px solid black;

    }

    #intro{
    text-align: center;
    padding : 3px;
    margin-top:10px;

    }
    #nav{
    margin:0;
    margin-bottom:10px;
    border: 5px solid blue;
    padding : 10px;
    display : grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    }

    .card_container{
    display:grid;
    grid-template-columns: 1fr 1fr;
    text-align:center;
    }

    .img{
    border: 2px solid rgb(199, 90, 108);
    margin: 10px;
    
    align-self:center;
    padding:50px 50px;
    }
    .card_news{
    align-self:center;
    }

    
    </style>
</head>
<body>
    <div id = "header">
        <span class="logo">궁금했성</span>
        <span class="search">search</span>
        <span class="var_icon">ㅁ</span>
        <span class="mypage_icon">ㅁ</span>
    </div>
    <div id="intro">궁금한 정보 여기 다 있姓</div>
    <div id = "nav">
        <a>관계전</a>
        <a>관계중</a>
        <a>관계후</a>
    </div>

    <div class = "card_container">
        <div class = "card_news">
            <div class = "img">이미지</div>
            <p>타이틀</p>
            <p>본문내용</p>
        </div>
        <div class = "card_news">
            <div class = "img">이미지</div>
            <p>타이틀</p>
            <p>본문내용</p>
        </div>
        <div class = "card_news">
            <div class = "img">이미지</div>
            <p>타이틀</p>
            <p>본문내용</p>
        </div>
        <div class = "card_news">
            <div class = "img">이미지</div>
            <p>타이틀</p>
            <p>본문내용</p>
        </div>
        <div class = "card_news">
            <div class = "img">이미지</div>
            <p>타이틀</p>
            <p>본문내용</p>
        </div>
        <div class = "card_news">
            <div class = "img">이미지</div>
            <p>타이틀</p>
            <p>본문내용</p>
        </div>
    
            
    </div>
</body>
</html>